{
  "name": "design-patterns-ts-demo",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "demo": "tsc && node dist/index.js",
    "demo:fp": "tsc && node dist/index.js fp-all",
    "demo:help": "tsc && node dist/index.js --help",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.1.0",
    "typescript": "^5.9.3"
  }
}
